<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Loanday Template">
    <meta name="keywords" content="Loanday, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Easy Money Fx</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="../Assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../Assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../Assets/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="../Assets/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../Assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../Assets/css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="../Assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../Assets/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../Assets/css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

  
  <!-- Offcanvas Menu Begin -->
  <div class="offcanvas-menu-overlay"></div>
  <div class="offcanvas-menu-wrapper">
      <div class="offcanvas__search">
          <i class="fa fa-search search-switch"></i>
      </div>
      <!-- <div class="offcanvas__logo">
          <a href="./index.html"><img src="img/logo.png" alt=""></a>
      </div> -->
      <nav class="offcanvas__menu mobile-menu">
          <ul>
              <li class="active"><a href="../index.html">Home</a></li>
              <li><a href="#">About</a>
                  <ul class="dropdown">
                      <li><a href="./about.html">Our Company</a></li>
                      <li><a href="./ourTeam.html">Our Team</a></li>
                      <li><a href="./OurPartner.html">Our Partners</a></li>
                  </ul></li>
              <li><a href="./services.html">Services</a>
                  <!-- <ul class="dropdown">
                      <li><a href="./services.html">Features</a></li>
                      <li><a href="./services-details.html">Services Details</a></li>
                      <li><a href="./blog-details.html">Blog Details</a></li>
                  </ul> -->
              </li>
              <li><a href="./blog.html">Blog</a></li>
              <!-- <li><a href="#">Pages</a>
                  <ul class="dropdown">
                      <li><a href="./services.html">Features</a></li>
                      <li><a href="./services-details.html">Services Details</a></li>
                      <li><a href="./blog-details.html">Blog Details</a></li>
                  </ul>
              </li> -->
              <li><a href="./contact.html">Contact</a></li>
          </ul>
      </nav>
      <div id="mobile-menu-wrap"></div>
      <ul class="offcanvas__widget">
          <li><i class="fa fa-map-marker"></i>432-A,4th Floor Orbit Mall,
Vijay Nagar, Indore, M.P.</li>
          <li><i class="fa fa-phone"></i> +91 9303099998 / 8319090543</li>
          <li><i class="fa fa-envelope"></i>easymoney.carloan@gmail.com</li>
      </ul>
      <div class="offcanvas__language">
          <img src="../Assets/img/flag.png" alt="">
          <span>English</span>
          <i class="fa fa-angle-down"></i>
          <ul>
              <li><a href="#">English</a></li>
              <li><a href="#">Bangla</a></li>
          </ul>
      </div>
  </div> 
  <!-- Offcanvas Menu End -->

  <!-- Header Section Begin -->
  <header class="header">
      <div class="header__top">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-lg-10">
                      <ul class="header__top__widget">
                          <li><i class="fa fa-map-marker"></i>432-A,4th Floor Orbit Mall,
Vijay Nagar, Indore, M.P.</li>
                          <li><i class="fa fa-phone"></i> +91 9303099998 / 8319090543</li>
                          <li><i class="fa fa-envelope"></i> easymoney.carloan@gmail.com</li>
                      </ul>
                      
                  </div>
                  <div class="col-lg-2">
                     <div class="emi-cal">EMI CALCULATER</div>
                  </div>
              </div>
          </div>
      </div>
      <div class="container HeaderCotainer">
          <div class="row">
              <div class="col-lg-3">
                  <div class="header__logo">
                      <a href="../index.html"><img src="../Assets/img/logoo.png"  alt="" style="width: 75%;"></a>
                  </div>
              </div>
              <div class="col-lg-9">
                  <div class="header__nav">
                      <nav class="header__menu">
                          <ul>
                              <li class="active"><a href="../index.html">Home</a></li>
                              <li><a href="#">About<i class="fa fa-caret-down"></i></a>
                                  <ul class="dropdown">
                                      <li><a href="./about.html">Our Company</a></li>
                                      <li><a href="./ourTeam.html">Our Team</a></li>
                                      <li><a href="./OurPartner.html">Our Partners</a></li>
                                  </ul>
                              
                              </li>
                              <li><a href="./services.html">Services</a>
                                  <!-- <ul class="dropdown">
                                      <li><a href="./carbttopup.html">Car BT Top-up</a></li>
                                      <li><a href="./CarRefinance.html">Car Refinance</a></li>
                                      <li><a href="./UsedCarPurchase.html">Used Car Purchase</a></li>       
                                     <li><a href="./AllCommercial.html">All Commercial (Vehicle Refinance)</a></li>                                      
                                      <li><a href="./TractorLoan.html">Tractor Loan</a></li>
                                  </ul> -->
                              </li>
                              <li><a href="./blog.html">Blog</a></li>
                              <!-- <li><a href="#">Pages <i class="fa fa-caret-down"></i></a>
                                  <ul class="dropdown">
                                      <li><a href="./services.html">Features</a></li>
                                      <li><a href="./services-details.html">Services Details</a></li>
                                      <li><a href="./blog-details.html">Blog Details</a></li>
                                  </ul>
                              </li> -->
                              <li><a href="./contact.html">Contact</a></li>
                          </ul>
                      </nav>
                      <div class="header__search">
                          <i class="fa fa-search serch-switch"></i>
                      </div>
                  </div>
              </div>
          </div>
          <div class="canvas__open">
              <span class="fa fa-bars"></span>
          </div>
      </div>
  </header>
  <!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breadcrumb-option set-bg" data-setbg="../Assets/img/breadcrumb/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Used Car Purchase</h2>
                        <div class="breadcrumb__links">
                            <a href="../index.html">Home</a>
                            <span>Used Car Purchase</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

<!-- my code -->

<!-- Demo header-->
<section class="py-5 header">
    <div class="container py-4">

        <div class="row">
            <div class="col-md-3">
                <!-- Tabs nav -->
                <div class="nav flex-column nav-pills nav-pills-custom " id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link mb-3 p-3 shadow active " id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                        <i class="fa fa-user-circle-o mr-2"></i>
                        <span class="font-weight-bold small text-uppercase">Car BT Top-up</span></a>

                    <a class="nav-link mb-3 p-3 shadow" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                        <i class="fa fa-calendar-minus-o mr-2"></i>
                        <span class="font-weight-bold small text-uppercase">Car Refinance</span></a>

                    <a class="nav-link mb-3 p-3 shadow" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                        <i class="fa fa-star mr-2"></i>
                        <span class="font-weight-bold small text-uppercase">Used Car Purchase</span></a>

                        <a class="nav-link mb-3 p-3 shadow" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                            <i class="fa fa-check mr-2"></i>
                            <span class="font-weight-bold small text-uppercase">All Commercial Vehicle</span></a>
                            <a class="nav-link mb-3 p-3 shadow" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                                <i class="fa fa-check mr-2"></i>
                                <span class="font-weight-bold small text-uppercase">Tractor Loan</span></a>

                    <a class="nav-link mb-3 shadow " id="Comapany_button"  href="#" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                        <i class="fa fa-file mr-2"></i>
                        <span class="font-weight-bold small text-uppercase"> Company Brochure</span></a>
                    </div>
            </div>


            <div class="col-md-9">
                <!-- Tabs content -->
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade shadow rounded bg-white show active p-3 UsedCarPurchaseTab" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <!-- <h4 class="font-italic mb-4">Personal information</h4>
                        <p class="font-italic text-muted mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                     -->
                     <img src="../Assets/img/services/Used Car Purchase.jpg" class="img-fluid TabImg" alt="">
                    </div>
                    
                    <div class="tab-pane fade shadow rounded bg-white p-5 UsedCarPurchaseTab" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        <h4 class="font-italic mb-4">Bookings</h4>
                        <p class="font-italic text-muted mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    
                    <div class="tab-pane fade shadow rounded bg-white p-5 UsedCarPurchaseTab" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <h4 class="font-italic mb-4">Reviews</h4>
                        <p class="font-italic text-muted mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    
                    <div class="tab-pane fade shadow rounded bg-white p-5 UsedCarPurchaseTab" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                        <h4 class="font-italic mb-4">Confirm booking</h4>
                        <p class="font-italic text-muted mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



    <!-- About Section Begin -->
    <section class="about spad">
        <div class="container">
            <div class="about__content">
                <div class="row">
                    <div class="col-lg-4">
                        
                            <div class="UsedContact" >
                                <h4>Contact Details</h4>
                                <ul>
                                    <li><i class="fa fa-map-marker"></i> 432-A,4th Floor Orbit Mall,
                                        Vijay Nagar, Indore, M.P.
                                    </li>
                                    <li><i class="fa fa-phone"></i> +91 9303099998/8319090543</li>
                                    <li><i class="fa fa-envelope"></i>info@easymoneyfx.com</li>
                                    <!-- <li><i class="fa fa-clock"></i>Mon - Sat 09:00 - 7:00</li> -->
    
    
                                </ul>
                               
                            </div>
                        
                    </div>
                    <div class="col-lg-8">
                        <div class="about__text">
                            <h4> Used Car Purchase </h4>
                            
                             
                              <p class="last_para">
                                Looking to buy a used car but need financial assistance? Our Used Car Purchase Loan is designed to make the process easy and affordable. 
							With competitive interest rates and flexible repayment options, we can help you finance the perfect vehicle for your needs. 
							Our quick approval process means you'll be on the road in no time, and our experienced team is here to guide you every step of the way. Don't let budget constraints hold you back from owning the car you want. 
							Apply for our Used Car Purchase Loan today and drive away in the car of your dreams.
                            <a href="#" class="primary-btn mt-3">Apply Loan</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-4">
                    <div class="about__item">
                        <h4 class="pb-3 text-center bg-warning">IMPORTANT DOCUMENTS</h4>
                        <p><i class="fa fa-check mr-2" style="font-size:18px;color:#009144"></i> 1 photograph</p>
                                <p><i class="fa fa-check mr-2" style="font-size:18px;color:#009144"></i> PAN Card,Aadhaar Card</p>
                                <p><i class="fa fa-check mr-2" style="font-size:18px;color:#009144"></i> If there is any business other than farming, then its proof</p>                         
                                <p><i class="fa fa-check mr-2" style="font-size:18px;color:#009144"></i> 6 Months Bank Statement in PDF (Savings/Current Account) .</p>
                                 <p><i class="fa fa-check mr-2" style="font-size:18px;color:#009144"></i> Car loan statement from inception till now.</p>
                                 <p><i class="fa fa-check mr-2" style="font-size:18px;color:#009144"></i> Electricity bill or tenancy contract showing the address on the Aadhaar card </p>
                                 <p><i class="fa fa-check mr-2" style="font-size:18px;color:#009144"></i> Registration copy RC card.</p>
                                 <p><i class="fa fa-check mr-2" style="font-size:18px;color:#009144"></i> Copy of insurance.</p>
              </div>
                </div>
                <div class="col-lg-6 col-md-8">
                    <div class="about__item">
                        <h4 class="text-center pb-3 bg-warning">LOAN PROCEDURE</h4>
                       
                            
                                <p><i class="fa fa-chevron-right mr-3" style="font-size:18px;color:#009144"></i> </i> STEP 1-Documentation</p>
                                <p><i class="fa fa-chevron-right mr-3" style="font-size:18px;color:#009144"></i> </i> STEP 2-Cibil Run</p>
                                <p><i class="fa fa-chevron-right mr-3" style="font-size:18px;color:#009144"></i> </i> STEP 3-Tvr & Fi</p>                         
                                <p><i class="fa fa-chevron-right mr-3" style="font-size:18px;color:#009144"></i> </i> STEP 4-Valuation Of Vehicle</p>
                                <p><i class="fa fa-chevron-right mr-3" style="font-size:18px;color:#009144"></i> </i> STEP 5-Sanction Or Rejection</p>
                                <p><i class="fa fa-chevron-right mr-3" style="font-size:18px;color:#009144"></i> </i> STEP 5-Sanction Or Rejection</p>
                                <p><i class="fa fa-chevron-right mr-3" style="font-size:18px;color:#009144"></i> </i> STEP 7-Kit Signing If Approved</p>
                                <p><i class="fa fa-chevron-right mr-3" style="font-size:18px;color:#009144"></i> </i> STEP 8-DISBURSEMENT PROCESS</p>
                                <p><i class="fa fa-chevron-right mr-3" style="font-size:18px;color:#009144"></i> </i> STEP 9 - PAYMENT PROCESS</p>
                               
                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- About End -->

    <!-- <section class="about spad">
        <div class="container">
            <div class="about__content">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="about__img">
                            <img src="img/about/aboutus.jpeg" alt="">
                            <a href="https://www.youtube.com/watch?v=RpvAmG1NNN0"
                                class="play-btn video-popup"><img src="img/about/video-play.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div class="about__text">
                            <h4>WHY CHOOSE EASY MONEY FX</h4>
                            <h2>Easy Money FX is a trustworthy</h2>
                            <p class="first_para">car loan online service provider Best online Car loan Financing Services in. Madhya Pradesh, Chhattisgarh, Rajasthan, Gujarat, Maharashtra and Kerala.</p>
                            <p class="first_para">Offering top-notch services to customers. With access to multiple bank options, we make the loan process quick and convenient. Our experts evaluate customer documents and suggest the best bank option based on CIBIL and profile. We stand out from others by providing our services for free, without any hidden service fees. Choose us for a seamless car loan experience with the best car loan interest rates in the market.</p>
                          

                             
                             
                            <a href="#" class="primary-btn">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </section>
  -->


 
    <!-- Contact Begin -->
    <!-- <div class="contact-widget set-bg" data-setbg="img/contact-widget.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="contact__widget__item">
                        <h4>Indore</h4>
                        <p>432-A,4th Floor Orbit Mall, Vijay Nagar, Indore, M.P.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="contact__widget__phone">
                        <span>Contact Us Now!</span>
                        <h2>+91 9303099998 </h2>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Contact End -->
    <div class="container services__details__faq">
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-heading">
                    <a data-toggle="collapse" data-target="#collapseOne">
                        <span>What is the range of loan amount I can avail of?</span>
                    </a>
                </div>
                <div id="collapseOne" class="collapse" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>Many people sign up for affiliate programs with the hopes of making some
                            serious money. They advertise a few places and then wait for the money to
                            start pouring in. When it doesn’t, they blame it on the program and quit.
                        </p>
                        <p>I am convinced the only way to make money online is to have a consistent
                            Advertising plan. A plan you are willing to work hard on and commit to for a
                            selected period of time. When making this plan, you need to do two things.
                            First, you should pick a few affiliate programs that are of interest to you.
                            Second, you need to decide how long you want to work these programs. Once
                            you decide on a time period (I recommend 6 months to a year), you must make
                            a promise to yourself that you will not stop advertising until that</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-heading active">
                    <a data-toggle="collapse" data-target="#collapseTwo">
                        What is the difference between Flexi Loan and a Term Loan?
                    </a>
                </div>
                <div id="collapseTwo" class="collapse show" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>Many people sign up for affiliate programs with the hopes of making some
                            serious money. They advertise a few places and then wait for the money to
                            start pouring in. When it doesn’t, they blame it on the program and quit.
                        </p>
                        <p>I am convinced the only way to make money online is to have a consistent
                            Advertising plan. A plan you are willing to work hard on and commit to for a
                            selected period of time. When making this plan, you need to do two things.
                            First, you should pick a few affiliate programs that are of interest to you.
                            Second, you need to decide how long you want to work these programs. Once
                            you decide on a time period (I recommend 6 months to a year), you must make
                            a promise to yourself that you will not stop advertising until that</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-heading">
                    <a data-toggle="collapse" data-target="#collapseThree">
                        Are there any Foreclosure and Part prepayment charges?
                    </a>
                </div>
                <div id="collapseThree" class="collapse" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>Many people sign up for affiliate programs with the hopes of making some
                            serious money. They advertise a few places and then wait for the money to
                            start pouring in. When it doesn’t, they blame it on the program and quit.
                        </p>
                        <p>I am convinced the only way to make money online is to have a consistent
                            Advertising plan. A plan you are willing to work hard on and commit to for a
                            selected period of time. When making this plan, you need to do two things.
                            First, you should pick a few affiliate programs that are of interest to you.
                            Second, you need to decide how long you want to work these programs. Once
                            you decide on a time period (I recommend 6 months to a year), you must make
                            a promise to yourself that you will not stop advertising until that</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-heading">
                    <a data-toggle="collapse" data-target="#collapseFour">
                        What do I need to do to avail of a Education Loan online?
                    </a>
                </div>
                <div id="collapseFour" class="collapse" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>Many people sign up for affiliate programs with the hopes of making some
                            serious money. They advertise a few places and then wait for the money to
                            start pouring in. When it doesn’t, they blame it on the program and quit.
                        </p>
                        <p>I am convinced the only way to make money online is to have a consistent
                            Advertising plan. A plan you are willing to work hard on and commit to for a
                            selected period of time. When making this plan, you need to do two things.
                            First, you should pick a few affiliate programs that are of interest to you.
                            Second, you need to decide how long you want to work these programs. Once
                            you decide on a time period (I recommend 6 months to a year), you must make
                            a promise to yourself that you will not stop advertising until that</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-heading">
                    <a data-toggle="collapse" data-target="#collapseFive">
                        What is the range of tenor available with these loans?
                    </a>
                </div>
                <div id="collapseFive" class="collapse" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>Many people sign up for affiliate programs with the hopes of making some
                            serious money. They advertise a few places and then wait for the money to
                            start pouring in. When it doesn’t, they blame it on the program and quit.
                        </p>
                        <p>I am convinced the only way to make money online is to have a consistent
                            Advertising plan. A plan you are willing to work hard on and commit to for a
                            selected period of time. When making this plan, you need to do two things.
                            First, you should pick a few affiliate programs that are of interest to you.
                            Second, you need to decide how long you want to work these programs. Once
                            you decide on a time period (I recommend 6 months to a year), you must make
                            a promise to yourself that you will not stop advertising until that</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-heading">
                    <a data-toggle="collapse" data-target="#collapseSix">
                        What is the difference between Flexi Loan and a Term Loan?
                    </a>
                </div>
                <div id="collapseSix" class="collapse" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>Many people sign up for affiliate programs with the hopes of making some
                            serious money. They advertise a few places and then wait for the money to
                            start pouring in. When it doesn’t, they blame it on the program and quit.
                        </p>
                        <p>I am convinced the only way to make money online is to have a consistent
                            Advertising plan. A plan you are willing to work hard on and commit to for a
                            selected period of time. When making this plan, you need to do two things.
                            First, you should pick a few affiliate programs that are of interest to you.
                            Second, you need to decide how long you want to work these programs. Once
                            you decide on a time period (I recommend 6 months to a year), you must make
                            a promise to yourself that you will not stop advertising until that</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="./index.html"><img src="../Assets/img/logo-light.png" alt=""></a>
                        </div>
                        <div class="contact__widget__item">
                            <p>432-A,4th Floor Orbit Mall ,  </p>
                            <p> Vijay Nagar, Indore, M.P.</p>

                        </div>
                        <div class="contact__widget__item" style="padding-top: 24px;">
                            <p>easymoney.carloan@gmail.com
                                </p>
                                <p>
                                    +91 9303099998 / 8319090543</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>Services</h5>
                        <div class="footer__widget">
                            <ul>
                                <li><a href="#">Personal Loans</a></li>
                                <li><a href="#">Business Loans</a></li>
                                <li><a href="#">Online Cash Loans</a></li>
                                <li><a href="#">Cash Advance</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>Socials</h5>
                        <div class="footer__widget footer__widget--social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i> Instagram</a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                                <li><a href="#"><i class="fa fa-skype"></i> Skype</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
                    <div class="footer__widget footer__widget--address">
                        <h5>Open Hours</h5>
                        <p>We work all days a week, Please contact us for any inquiry.</p>
                        <ul>
                            <li>Monday - Friday: 11:00 am - 8:00 pm</li>
                            <li>Saturday: 10:00 am - 6:00 pm</li>
                            <li>Sunday: 11:00 am - 6:00 pm</li>
                        </ul>
                    </div>
                </div>
            </div>
         
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="../Assets/js/jquery-3.3.1.min.js"></script>
    <script src="../Assets/js/bootstrap.min.js"></script>
    <script src="../Assets/js/jquery.nice-select.min.js"></script>
    <script src="../Assets/js/jquery-ui.min.js"></script>
    <script src="../Assets/js/jquery.nicescroll.min.js"></script>
    <script src="../Assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../Assets/js/jquery.slicknav.js"></script>
    <script src="../Assets/js/owl.carousel.min.js"></script>
    <script src="../Assets/js/main.js"></script>
</body>

</html>