<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Loanday Template">
    <meta name="keywords" content="Loanday, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Easy Money Fx</title>

    <!-- Google Font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <!-- Google Font -->

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="../Assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../Assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../Assets/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="../Assets/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../Assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../Assets/css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="../Assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../Assets/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../Assets/css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    
 <!-- Offcanvas Menu Begin -->
 <div class="offcanvas-menu-overlay"></div>
 <div class="offcanvas-menu-wrapper">
     <div class="offcanvas__search">
         <i class="fa fa-search search-switch"></i>
     </div>
     <!-- <div class="offcanvas__logo">
         <a href="./index.html"><img src="img/logo.png" alt=""></a>
     </div> -->
     <nav class="offcanvas__menu mobile-menu">
         <ul>
             <li class="active"><a href="./index.html">Home</a></li>
             <li><a href="#">About</a>
                 <ul class="dropdown">
                     <li><a href="./EasyMoney/about.html">Our Company</a></li>
                     <li><a href="./EasyMoney/ourTeam.html">Our Team</a></li>
                     <li><a href="./EasyMoney/OurPartner.html">Our Partners</a></li>
                 </ul></li>
             <li><a href="./EasyMoney/services.html">Services</a>
                 <!-- <ul class="dropdown">
                     <li><a href="./services.html">Features</a></li>
                     <li><a href="./services-details.html">Services Details</a></li>
                     <li><a href="./blog-details.html">Blog Details</a></li>
                 </ul> -->
             </li>
             <!-- <li><a href="./blog.html">Blog</a></li> -->
             <li><a href="#">Projects</a></li>
             <li><a href="#">News</a></li>

             <!-- <li><a href="#">Pages</a>
                 <ul class="dropdown">
                     <li><a href="./services.html">Features</a></li>
                     <li><a href="./services-details.html">Services Details</a></li>
                     <li><a href="./blog-details.html">Blog Details</a></li>
                 </ul>
             </li> -->
             <li><a href="./EasyMoney/contact.html">Contact</a></li>
         </ul>
     </nav>
     <div id="mobile-menu-wrap"></div>
     <ul class="offcanvas__widget">
         <li><i class="fa fa-map-marker"></i>432-A,4th Floor Orbit Mall,
Vijay Nagar, Indore, M.P.</li>
         <li><i class="fa fa-phone"></i> +91 9303099998 / 8319090543</li>
         <li><i class="fa fa-envelope"></i>easymoney.carloan@gmail.com</li>
     </ul>
     <div class="offcanvas__language">
         <img src="../Assets/img/flag.png" alt="">
         <span>English</span>
         <i class="fa fa-angle-down"></i>
         <ul>
             <li><a href="#">English</a></li>
             <li><a href="#">Bangla</a></li>
         </ul>
     </div>
 </div> 
 <!-- Offcanvas Menu End -->

 <!-- Header Section Begin -->
 <header class="header">
     <div class="header__top">
         <div class="container-fluid">
             <div class="row">
                 <div class="col-lg-10">
                     <ul class="header__top__widget">
                         <li><i class="fa fa-map-marker"></i>432-A,4th Floor Orbit Mall,
Vijay Nagar, Indore, M.P.</li>
                         <li><i class="fa fa-phone"></i> +91 9303099998 / 8319090543</li>
                         <li><i class="fa fa-envelope"></i> easymoney.carloan@gmail.com</li>
                     </ul>
                     
                 </div>
                 <div class="col-lg-2">
                    <div class="emi-cal">EMI CALCULATER</div>
                 </div>
             </div>
         </div>
     </div>
     <div class="container HeaderCotainer">
         <div class="row">
             <div class="col-lg-3">
                 <div class="header__logo">
                     <a href="./EasyMoney/index.html"><img src="../Assets/img/logoo.png"  alt="" style="width: 75%;"></a>
                 </div>
             </div>
             <div class="col-lg-9">
                 <div class="header__nav">
                     <nav class="header__menu">
                         <ul>
                             <li class="active"><a href="./EasyMoney/index.html">Home</a></li>
                             <li><a href="#">About<i class="fa fa-caret-down"></i></a>
                                 <ul class="dropdown">
                                     <li><a href="./EasyMoney/about.html">Our Company</a></li>
                                     <li><a href="./EasyMoney/ourTeam.html">Our Team</a></li>
                                     <li><a href="./EasyMoney/OurPartner.html">Our Partners</a></li>
                                 </ul>
                             
                             </li>
                             <li><a href="./services.html">Services</a>
                                 <!-- <ul class="dropdown">
                                     <li><a href="./carbttopup.html">Car BT Top-up</a></li>
                                     <li><a href="./CarRefinance.html">Car Refinance</a></li>
                                     <li><a href="./UsedCarPurchase.html">Used Car Purchase</a></li>       
                                    <li><a href="./AllCommercial.html">All Commercial (Vehicle Refinance)</a></li>                                      
                                     <li><a href="./TractorLoan.html">Tractor Loan</a></li>
                                 </ul> -->
                             </li>
                             <li><a href="#">Projects</a></li>
                            <li><a href="#">News</a></li>

                             <!-- <li><a href="./blog.html">Blog</a></li> -->
                             <!-- <li><a href="#">Pages <i class="fa fa-caret-down"></i></a>
                                 <ul class="dropdown">
                                     <li><a href="./services.html">Features</a></li>
                                     <li><a href="./services-details.html">Services Details</a></li>
                                     <li><a href="./blog-details.html">Blog Details</a></li>
                                 </ul>
                             </li> -->
                             <li><a href="./contact.html">Contact</a></li>
                         </ul>
                     </nav>
                     <div class="header__search">
                         <i class="fa fa-search serch-switch"></i>
                     </div>
                 </div>
             </div>
         </div>
         <div class="canvas__open">
             <span class="fa fa-bars"></span>
         </div>
     </div>
 </header>
 <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero set-bg" data-setbg="../Assets/img/group.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="hero__text">
                        <h2>Used Car Purchase</h2>
                        <p>Discover The Freedom of the Open Road With Our Used Car Purchase Service</p>
                        <div class="d-flex">
                            <a href="#" class="primary-btn homebtn">Get Start</a>
                        <a href="#" class="primary-btn howit-btn homebtn">How It Work</a>
                        </div>
                    </div>
                </div>
              
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Home About Begin -->
    <section class="home-about spad">
        <div class="container">
            <div class="row pt-5">
                <div class="col-lg-6">
                    <div class="home__about__text">
                        <div class="section-title">
                            <h2>Welcome to
<span class="easymoneytext">Easy Money</span><span class="fxtext"> FX</span></h2>
                            <p>Your trusted source for used car financing in Indore. We understand that purchasing a used car is a big investment, and that’s why our team of experts is dedicated to making the financing process seamless and stress-free for you</p>
                            <p class="pt-3">For business or personal use, Easy Money FX enables you to raise quick funds against your car’s current value. Easy Money FX is <a href="about.html">Read More</a></p>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="home__about__item">
                                    <h4>Our Company</h4>
                                    <p>You could try by giving the viewer paper cut, but that’s not the kind of
                                        attention</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="home__about__item">
                                    <h4>Our Vision</h4>
                                    <p>The brochure must grab a viewer’s attention and hold it long enough to</p>
                                </div>
                            </div>
                        </div>
                        <a href="£" class="primary-btn">learn More</a>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="home__about__img">
                        <img src="../Assets/img/about/aboutus.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home About End -->

<!-- Blog Section Begin -->
    <section class="latest spad">
        <div class="container">
          
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="latest__blog__item">
                        <h5><a href="#">Step 1 Research and Choose a Lender </a></h5>
                        <p>Submit your Documant. Look for reputable lenders that offer the type of loan you need, whether it's a personal loan, mortgage, auto loan, etc. Compare interest rates, terms, and any fees associated with the loan.</p>
                       
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="latest__blog__item">
                        <h5><a href="#">Step 2 Gather Necessary Documents</a></h5>
                        <p>Lenders typically require documentation such as proof of income, identification (like a driver's license or passport), proof of residence, and information about any assets or debts you have. Make sure you have all these documents ready.</p>
                      
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="latest__blog__item">
                        <h5><a href="#">Step 3 Submit Your Application</a></h5>
                        <p> Most lenders offer online applications, making it convenient to apply from home. Fill out the application form accurately and completely.</p>
                      
                    </div>
                </div>
              
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Loan Services Section Begin -->
    <section class="loan-services spad">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Discover all the loans for you</h2>
                        <p>With over 16 years of expertise and a steadfast dedication to customer contentment, you can depend on us for your next loan service requirements. Whether it's refinancing, top-up loans, or new purchases, we provide professional assistance for both individual and commercial customers. Trust us to deliver tailored solutions that meet your financial needs with precision and excellence.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="loan__services__list">
                <div class="row">
                     <div class="col-sm-2">
                 <div class="loan__services__item set-bg" data-setbg="../Assets/img/loan-services/ls-1.jpg">
                    <div class="loan__services__item__text">
                        <h4><span>01.</span> Car BT Top-up</h4>
                        <p>Looking to boost your existing car loan or need extra funds for other expenses?</p>
                        <a href="#">Find Out More</a>
                    </div>
                </div>
                    </div>

                    <div class="col-sm-2">
                <div class="loan__services__item set-bg" data-setbg="../Assets/img/loan-services/ls-2.jpg">
                    <div class="loan__services__item__text">
                        <h4><span>02.</span> Car Refinance</h4>
                        <p>Revamp your car loan experience with our Car Refinance services.</p>
                        <a href="#">Find Out More</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="loan__services__item set-bg" data-setbg="../Assets/img/loan-services/ls-3.jpg">
                    <div class="loan__services__item__text">
                        <h4><span>03.</span> Used Car Purchase</h4>
                        <p>Discover the freedom of the open road with our Used Car Purchase service.</p>
                        <a href="#">Find Out More</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="loan__services__item set-bg" data-setbg="../Assets/img/loan-services/ls-4.jpg">
                    <div class="loan__services__item__text">
                        <h4><span>04.</span> All Commercial (Vehicle Refinance)</h4>
                        <p>Maximize the efficiency of your business operations with our Commercial Vehicle</p>
                        <a href="#">Find Out More</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-2">
                  <div class="loan__services__item set-bg" data-setbg="../Assets/img/loan-services/ls-4.jpg">
                    <div class="loan__services__item__text">
                        <h4><span>04.</span> Business loan</h4>
                        <p>unsecured business loan</p>
                        <a href="#">Find Out More</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="loan__services__item set-bg" data-setbg="../Assets/img/loan-services/ls-5.jpg">
                    <div class="loan__services__item__text">
                        <h4><span>05.</span>Tractor Loan</h4>
                        <p>Fuel your agricultural ambitions with our specialized Tractor Loan solutions.</p>
                        <a href="#">Find Out More</a>
                    </div>
                </div>
            </div>


                </div>

            </div>
        </div>
    </section>
    <!-- Loan Services Section End -->

    <!-- Choose Section Begin -->
    <section class="choose spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Why People Choose Us</h2>
                        <p>This question should make the viewer want to open the brochure to learn more.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="choose__item">
                        <img src="../Assets/img/choose/choose-1.png" alt="">
                        <h5>Quick & Easy</h5>
                        <p>"Our loan process is quick and easy, allowing you to access the funds you need without any hassle. With just a few simple steps and minimal paperwork, your loan is approved in no time.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="choose__item">
                        <img src="../Assets/img/choose/choose-2.png" alt="">
                        <h5>Absolute Security</h5>
                        <p>"We prioritize your security, ensuring that all your personal and financial information is protected with the highest encryption standards. You can trust us to handle your data with absolute confidentiality and care."</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="choose__item">
                        <img src="../Assets/img/choose/choose-3.png" alt="">
                        <h5>Quick Approval</h5>
                        <p>"Our streamlined process ensures quick approval, so you won't have to wait long to get the funds you need. Enjoy a fast and efficient experience with our rapid loan approval system."






</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="choose__item">
                        <img src="../Assets/img/choose/choose-4.png" alt="">
                        <h5>Low Interest Rates</h5>
                        <p>We offer competitive low interest rates, making it affordable for you to repay your loan. Enjoy the benefits of lower monthly payments and reduced overall loan costs.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="choose__item">
                        <img src="../Assets/img/choose/choose-5.png" alt="">
                        <h5>Personal Security</h5>
                        <p>Your personal security is our top priority, with advanced measures in place to safeguard your information. Trust us to protect your data with the highest level of security standards.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="choose__item">
                        <img src="../Assets/img/choose/choose-6.png" alt="">
                        <h5>Same Day Disbursement</h5>
                        <p> Existing customer of HDFC Bank .
Easy Money FX through you can check pre approved offer and take a disbursement same day up to 50 lakh loan amount.
Without any single documentation.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Choose Section End -->

<section class="history spad set-bg" data-setbg="../Assets/img/history/history-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Steps to Apply for Car Financing</h2>
                        <p>Easy Money FX</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="history__img">
                        <img src="../Assets/img/history/approval.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="history__text nice-scroll">
                        <div class="history__item">
                            <div class="history__indicator"></div>
                            <span>Easy Money FX</span>
                            <h4>Preparing Your Documents</h4>
                            <p>Before applying for car financing, gather all necessary documents, such as identification proof, income statements, bank statements, and address verification.</p>
                        </div>
                        <div class="history__item">
                            <div class="history__indicator"></div>
                            <span>Easy Money FX</span>
                            <h4>Applying for the Loan</h4>
                            <p>Fill out the loan application form provided by Easy Money Car Loan and submit the required documents for evaluation.</p>
                        </div>
                        <div class="history__item">
                            <div class="history__indicator"></div>
                            <span>Easy Money FX</span>
                            <h4>Loan Approval Process</h4>
                            <p>Once your application is submitted, the team at Easy Money Car Loan will review your documents and credit history. Upon approval, you will receive the loan amount to proceed with your car purchase.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- History Section End -->

 <!-- Contact Begin -->
    <div class="contact-widget set-bg mt-5" data-setbg="../Assets/img/contact-wid.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 text-center">
                    <h4 class="text-white fw-bold">All of Our Customers Trust Their Success To Us</h4>
                    <p>Our professional team works to increase productivity and cost effectiveness on the market</p>
                </div>
              
            </div>
        </div>
    </div>
    <!-- Contact End -->

 <!-- Counter Begin -->
    <div class="counter spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <h3 class="fw-bold">We Have Great Achivment To Show!!</h3>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="counter__item">
                        <img src="../Assets/img/counter/counter-1.png" alt="">
                        <div class="counter__number" style="margin-top: 25px !important;">
                            <h2 class="counter-add">2100</h2>
                        </div>
                        <p>Successful Loan Approval</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="counter__item">
                        <img src="../Assets/img/counter/counter-2.png" alt="">
                        <div class="counter__number">
                            <h2 class="counter-add">99</h2>
                            <span>%</span>
                        </div>
                        <p>Customer Satisfection</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="counter__item">
                        <img src="../Assets/img/counter/counter-4.png" alt="">
                        <div class="counter__number">
                            <h2 class="counter-add">70</h2>
                            <span>+</span>
                        </div>
                        <p>Award Certificate</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Counter End -->



    <!-- Testimonial Section Begin -->
    <div class="testimonial spad set-bg mt-5" data-setbg="../Assets/img/testimonial/testimonial-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>What Customers Are Saying</h2>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonial__carousel">
        <div class="container">
            <div class="row">
                <div class="testimonial__slider owl-carousel">
                    <div class="col-lg-4">
                        <div class="testimonial__item">
                            <img src="../Assets/img/testimonial/testimonial-1.png" alt="">
                            <h5>Khushi swami</h5>
                           
                            <p>Amazing experience with Easymoney FX! They walked me through every step and found me a great rate. Thanks for making car buying easy!</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial__item">
                            <img src="../Assets/img/testimonial/testimonial-2.png" alt="">
                            <h5>James Santos</h5>
                         
                            <p>Couldn't ask for a better finance company! The staff at Easymoney FX was friendly and efficient. Quick process and great rates!</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial__item">
                            <img src="../Assets/img/testimonial/testimonial-3.png" alt="">
                            <h5>Birdie Hamilton</h5>
                            <!-- <span>Ceo Colorlib</span> -->
                            <p>Amazing experience with Easymoney FX! They walked me through every step and found me a great rate. Thanks for making car buying easy!</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial__item">
                            <img src="../Assets/img/testimonial/testimonial-2.png" alt="">
                            <h5>James Santos</h5>
                            <!-- <span>Ceo Colorlib</span> -->
                            <p>You need to pay special attention to the type of colors in your business cards. For
                                instance, if you’re in the funeral industry, bright-luminous type of colors may not be
                                too.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial Section End -->

   
    <!-- Call Section Begin -->
    
               
    <!-- Call Section End -->

    

    <!-- Contact Begin -->
    <!-- <div class="contact-widget set-bg" data-setbg="img/contact-widget.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="contact__widget__item">
                                <h4>Indore</h4>
                                <p>432-A,4th Floor Orbit Mall, Vijay Nagar, Indore, M.P.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="contact__widget__item">
                               
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="contact__widget__phone">
                        <span>Contact Us Now!</span>
                        <h2>+91 9303099998 </h2>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Contact End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="./index.html"><img src="../Assets/img/logo-light.png" alt=""></a>
                        </div>
                        <div class="contact__widget__item">
                            <p>432-A,4th Floor Orbit Mall ,  </p>
                            <p> Vijay Nagar, Indore, M.P.</p>

                        </div>
                        <div class="contact__widget__item" style="padding-top: 24px;">
                            <p>easymoney.carloan@gmail.com
                                </p>
                                <p>
                                    +91 9303099998 / 8319090543</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>Services</h5>
                        <div class="footer__widget">
                            <ul>
                                <li><a href="#">Personal Loans</a></li>
                                <li><a href="#">Business Loans</a></li>
                                <li><a href="#">Online Cash Loans</a></li>
                                <li><a href="#">Cash Advance</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>Socials</h5>
                        <div class="footer__widget footer__widget--social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i> Instagram</a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                                <li><a href="#"><i class="fa fa-skype"></i> Skype</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
                    <div class="footer__widget footer__widget--address">
                        <h5>Open Hours</h5>
                        <p>We work all days a week, Please contact us for any inquiry.</p>
                        <ul>
                            <li>Monday - Friday: 11:00 am - 8:00 pm</li>
                            <li>Saturday: 10:00 am - 6:00 pm</li>
                            <li>Sunday:      11:00 am - 6:00 pm</li>
                        </ul>
                    </div>
                </div>
            </div>
          
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="../Assets/js/jquery-3.3.1.min.js"></script>
    <script src="../Assets/js/bootstrap.min.js"></script>
    <script src="../Assets/js/jquery.nice-select.min.js"></script>
    <script src="../Assets/js/jquery-ui.min.js"></script>
    <script src="../Assets/js/jquery.nicescroll.min.js"></script>
    <script src="../Assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../Assets/js/jquery.slicknav.js"></script>
    <script src="../Assets/js/owl.carousel.min.js"></script>
    <script src="../Assets/js/main.js"></script>
</body>

</html>