<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Loanday Template">
    <meta name="keywords" content="Loanday, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Easy Money Fx</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__search">
            <i class="fa fa-search search-switch"></i>
        </div>
        <!-- <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/logo.png" alt=""></a>
        </div> -->
        <nav class="offcanvas__menu mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="#">About</a>
                    <ul class="dropdown">
                        <li><a href="./about.html">Our Company</a></li>
                        <li><a href="./ourTeam.html">Our Team</a></li>
                        <li><a href="./OurPartner.html">Our Partners</a></li>
                    </ul></li>
                <li><a href="./services.html">Services</a>
                    <!-- <ul class="dropdown">
                        <li><a href="./services.html">Features</a></li>
                        <li><a href="./services-details.html">Services Details</a></li>
                        <li><a href="./blog-details.html">Blog Details</a></li>
                    </ul> -->
                </li>
                <!-- <li><a href="./blog.html">Blog</a></li> -->
                <li><a href="#">Projects</a></li>
                <li><a href="#">News</a></li>
   
                <!-- <li><a href="#">Pages</a>
                    <ul class="dropdown">
                        <li><a href="./services.html">Features</a></li>
                        <li><a href="./services-details.html">Services Details</a></li>
                        <li><a href="./blog-details.html">Blog Details</a></li>
                    </ul>
                </li> -->
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <ul class="offcanvas__widget">
            <li><i class="fa fa-map-marker"></i>432-A,4th Floor Orbit Mall,
Vijay Nagar, Indore, M.P.</li>
            <li><i class="fa fa-phone"></i> +91 9303099998 / 8319090543</li>
            <li><i class="fa fa-envelope"></i>easymoney.carloan@gmail.com</li>
        </ul>
        <div class="offcanvas__language">
            <img src="img/flag.png" alt="">
            <span>English</span>
            <i class="fa fa-angle-down"></i>
            <ul>
                <li><a href="#">English</a></li>
                <li><a href="#">Bangla</a></li>
            </ul>
        </div>
    </div> 
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-10">
                        <ul class="header__top__widget">
                            <li><i class="fa fa-map-marker"></i>432-A,4th Floor Orbit Mall,
Vijay Nagar, Indore, M.P.</li>
                            <li><i class="fa fa-phone"></i> +91 9303099998 / 8319090543</li>
                            <li><i class="fa fa-envelope"></i> easymoney.carloan@gmail.com</li>
                        </ul>
                        
                    </div>
                    <div class="col-lg-2">
                       <div class="emi-cal">EMI CALCULATER</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container HeaderCotainer">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logoo.png"  alt="" style="width: 75%;"></a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="header__nav">
                        <nav class="header__menu">
                            <ul>
                                <li class="active"><a href="./index.html">Home</a></li>
                                <li><a href="#">About<i class="fa fa-caret-down"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="./about.html">Our Company</a></li>
                                        <li><a href="./ourTeam.html">Our Team</a></li>
                                        <li><a href="./OurPartner.html">Our Partners</a></li>
                                    </ul>
                                
                                </li>
                                <li><a href="./services.html">Services</a>
                                    <!-- <ul class="dropdown">
                                        <li><a href="./carbttopup.html">Car BT Top-up</a></li>
                                        <li><a href="./CarRefinance.html">Car Refinance</a></li>
                                        <li><a href="./UsedCarPurchase.html">Used Car Purchase</a></li>       
                                       <li><a href="./AllCommercial.html">All Commercial (Vehicle Refinance)</a></li>                                      
                                        <li><a href="./TractorLoan.html">Tractor Loan</a></li>
                                    </ul> -->
                                </li>
                                <!-- <li><a href="./blog.html">Blog</a></li> -->
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">News</a></li>
                   
                                <!-- <li><a href="#">Pages <i class="fa fa-caret-down"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="./services.html">Features</a></li>
                                        <li><a href="./services-details.html">Services Details</a></li>
                                        <li><a href="./blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li> -->
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__search">
                            <i class="fa fa-search serch-switch"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <span class="fa fa-bars"></span>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breadcrumb-option set-bg" data-setbg="img/breadcrumb/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Our Company</h2>
                        <div class="breadcrumb__links">
                            <a href="./index.html">Home</a>
                            <span>Our Company</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- About Section Begin -->
    <section class="about spad">
        <div class="container">
            <div class="about__content">
                <div class="row pt-5">
                    <div class="col-lg-5">
                        <div class="about__img">
                            <img src="img/about/abo.jpeg" alt="">
                            <a href="https://www.youtube.com/watch?v=RpvAmG1NNN0"
                                class="play-btn video-popup"><img src="img/about/video-play.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div class="about__text">
                            <h2>Welcome to Easy Money FX</h2>
                            <h4>However, there is much more to branding than</h4>
                            <p class="first_para">Welcome to Easy Money FX, your trusted source for used car financing in Indore. We understand that purchasing a used car is a big investment, and that’s why our team of experts is dedicated to making the financing process seamless and stress-free for you.</p>
                            <!-- <p class="last_para">For business or personal use, Easy Money FX enables you to raise quick funds against your car’s current value. Easy Money FX is available from major banks and reputed NBFCs to address your cash crunch emergencies.</p> -->
                             <p class="last_para">If you’re struggling to get a personal or business loan approved, Easy Money FX offers quick and easy access to funds with a loan against your car.</p>

                              <!-- <p class="last_para">You can get instant loans of up to 200% of your car’s value at low interest rates.
                              With Easy Money FX, you can rest assured that you’re getting the best financing options for your used car loan. Our experts take the time to understand your financial needs, ensuring that you get a loan that fits your budget and allows you to purchase the car you need.</p> -->

                              <p class="last_para">We are committed to providing the highest level of customer service and support, and our team is always available to answer any questions you may have.
                              Whether you’re just starting the process of buying a used car or you have specific questions about financing, we’re here to help.</p>
                              <!-- <p class="last_para">At Easy Money FX, we believe that financing should be simple and straightforward, which is why we make sure that our application process is quick and easy.
                              And with our competitive interest rates, you can be confident that you’re getting the best deal possible.</p> -->
                              <p class="last_para">So why wait? If you’re looking for a reliable financing option for your used car loan in Indore, look no further than Easy Money FX. Trust us to provide the best financing services for your used car loan, and get behind the wheel of your dream car today!<span class="btn" style="color:red;font-size: 16px;">Read More</span></p>
                            <!-- <a href="#" class="primary-btn">Contact Us</a> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="about__item">
                        <h4 class="pb-3 text-center bg-warning">Our Vision</h4>
                        <p>To revolutionize the car financing industry by providing accessible, transparent, and tailored financial solutions, empowering individuals to achieve their dream of car ownership while fostering long-term financial well-being."</p>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8">
                    <div class="about__item">
                        <h4 class="text-center pb-3 bg-warning">Our Mission</h4>
                        <div class="row">
                            <div class="col-sm-6">
                                <p><i class="fa fa-check" style="font-size:18px;color:#009144"></i>To offer flexible and competitive financing options tailored to meet the diverse needs and circumstances of our customers</p>
                                <p><i class="fa fa-check" style="font-size:18px;color:#009144"></i>To prioritize transparency and education throughout the financing process, ensuring our customers make informed decisions.</p>
                                <p><i class="fa fa-check" style="font-size:18px;color:#009144"></i>To leverage technology to streamline the application and approval process, delivering a seamless and efficient experience for our customers.</p>
                                
                            </div>
                             <div class="col-sm-6">
                                <p><i class="fa fa-check" style="font-size:18px;color:#009144"></i>To cultivate strong relationships with our customers and partners built on trust, integrity, and exceptional service.</p>
                                 <p><i class="fa fa-check" style="font-size:18px;color:#009144"></i>To continuously innovate and adapt to evolving market trends and customer needs, striving for excellence in everything we do.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- About End -->

    <section class="about spad">
        <div class="container">
            <div class="about__content">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="about__img">
                            <img src="img/about/aboutus.jpeg" alt="">
                            <a href="https://www.youtube.com/watch?v=RpvAmG1NNN0"
                                class="play-btn video-popup"><img src="img/about/video-play.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div class="about__text">
                            <h4>WHY CHOOSE EASY MONEY FX</h4>
                            <h2>Easy Money FX is a trustworthy</h2>
                            <p class="first_para">car loan online service provider Best online Car loan Financing Services in. Madhya Pradesh, Chhattisgarh, Rajasthan, Gujarat, Maharashtra and Kerala.</p>
                            <p class="first_para">Offering top-notch services to customers. With access to multiple bank options, we make the loan process quick and convenient. Our experts evaluate customer documents and suggest the best bank option based on CIBIL and profile. We stand out from others by providing our services for free, without any hidden service fees. Choose us for a seamless car loan experience with the best car loan interest rates in the market.</p>
                          

                             
                             
                            <a href="#" class="primary-btn">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </section>
    <!-- Choose Section Begin -->
    <section class="choose spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Why People Choose Us</h2>
                        <p>This question should make the viewer want to open the brochure to learn more.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="choose__item">
                        <img src="img/choose/choose-1.png" alt="">
                        <h5>Quick & Easy</h5>
                        <p>Typography should be relevant and thought out. Type is so strong that it can</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="choose__item">
                        <img src="img/choose/choose-2.png" alt="">
                        <h5>Absolute Security</h5>
                        <p>Typography should be relevant and thought out. Type is so strong that it can</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="choose__item">
                        <img src="img/choose/choose-3.png" alt="">
                        <h5>Quick Approval</h5>
                        <p>Typography should be relevant and thought out. Type is so strong that it can</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="choose__item">
                        <img src="img/choose/choose-4.png" alt="">
                        <h5>Low Interest Rates</h5>
                        <p>Typography should be relevant and thought out. Type is so strong that it can</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="choose__item">
                        <img src="img/choose/choose-5.png" alt="">
                        <h5>Personal Security</h5>
                        <p>Typography should be relevant and thought out. Type is so strong that it can</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="choose__item">
                        <img src="img/choose/choose-6.png" alt="">
                        <h5>Disbursement Day</h5>
                        <p>Typography should be relevant and thought out. Type is so strong that it can</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Choose Section End -->

    <!-- Call Section Begin -->
    <section class="call spad set-bg pb-5" data-setbg="img/call-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <div class="call__text">
                        <div class="section-title">
                            <h2>Request A Call Back</h2>
                            <p>Posters had been a very beneficial marketing tool because it had paved to deliver an
                                effective message that conveyed customer’s attention.</p>
                        </div>
                      
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1 col-md-6">
                    <form action="#" class="call__form">
                        <div class="row">
                            <div class="col-lg-6">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="col-lg-6">
                                <input type="text" placeholder="Email">
                            </div>
                        </div>

                            <div class="row">

                            <div class="col-lg-6">
                                <input type="text" placeholder="Phone">
                            </div>
                            <div class="col-lg-6">
                                <select>
                                    <option value="">Choose Our Services</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="site-btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Call Section End -->

    <!-- Team Section Begin -->
    <section class="team spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="section-title">
                        <h2>Our Team</h2>
                        <p>Meet Our Team</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 text-right">
                    <a href="#" class="primary-btn">View All</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="team__item set-bg" data-setbg="img/team/team-1.jpg">
                        <div class="team__text">
                            <div class="team__title">
                                <h4>John Smith</h4>
                                <span>CEO & Founder</span>
                            </div>
                            <p>Vestibulum dapibus odio quam, sit amet hendrerit dui ultricies consectetur. Ut viverra
                                porta leo, non tincidunt mauris condimentu eget. Vivamus non turpis elit. Aenean
                                ultricies nisl sit amet.</p>
                            <div class="team__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team__item set-bg" data-setbg="img/team/team-2.jpg">
                        <div class="team__text">
                            <div class="team__title">
                                <h4>Violet McCoy</h4>
                                <span>CEO</span>
                            </div>
                            <p>Vestibulum dapibus odio quam, sit amet hendrerit dui ultricies consectetur. Ut viverra
                                porta leo, non tincidunt mauris condimentu eget. Vivamus non turpis elit. Aenean
                                ultricies nisl sit amet.</p>
                            <div class="team__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team__item set-bg" data-setbg="img/team/team-1.jpg">
                        <div class="team__text">
                            <div class="team__title">
                                <h4>Rachel Carson</h4>
                                <span>Sale Marketing</span>
                            </div>
                            <p>Vestibulum dapibus odio quam, sit amet hendrerit dui ultricies consectetur. Ut viverra
                                porta leo, non tincidunt mauris condimentu eget. Vivamus non turpis elit. Aenean
                                ultricies nisl sit amet.</p>
                            <div class="team__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section End -->

    <!-- Contact Begin -->
    <!-- <div class="contact-widget set-bg" data-setbg="img/contact-widget.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="contact__widget__item">
                        <h4>Indore</h4>
                        <p>432-A,4th Floor Orbit Mall, Vijay Nagar, Indore, M.P.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="contact__widget__phone">
                        <span>Contact Us Now!</span>
                        <h2>+91 9303099998 </h2>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Contact End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="./index.html"><img src="img/logo-light.png" alt=""></a>
                        </div>
                        <div class="contact__widget__item">
                            <p>432-A,4th Floor Orbit Mall ,  </p>
                            <p> Vijay Nagar, Indore, M.P.</p>

                        </div>
                        <div class="contact__widget__item" style="padding-top: 24px;">
                            <p>easymoney.carloan@gmail.com
                                </p>
                                <p>
                                    +91 9303099998 / 8319090543</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>Services</h5>
                        <div class="footer__widget">
                            <ul>
                                <li><a href="#">Personal Loans</a></li>
                                <li><a href="#">Business Loans</a></li>
                                <li><a href="#">Online Cash Loans</a></li>
                                <li><a href="#">Cash Advance</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>Socials</h5>
                        <div class="footer__widget footer__widget--social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i> Instagram</a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                                <li><a href="#"><i class="fa fa-skype"></i> Skype</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
                    <div class="footer__widget footer__widget--address">
                        <h5>Open Hours</h5>
                        <p>We work all days a week, Please contact us for any inquiry.</p>
                        <ul>
                            <li>Monday - Friday: 11:00 am - 8:00 pm</li>
                            <li>Saturday: 10:00 am - 6:00 pm</li>
                            <li>Sunday: 11:00 am - 6:00 pm</li>
                        </ul>
                    </div>
                </div>
            </div>
           
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>