<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Loanday Template">
    <meta name="keywords" content="Loanday, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loanday | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
<!-- Offcanvas Menu Begin -->
<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
    <div class="offcanvas__search">
        <i class="fa fa-search search-switch"></i>
    </div>
    <!-- <div class="offcanvas__logo">
        <a href="./index.html"><img src="img/logo.png" alt=""></a>
    </div> -->
    <nav class="offcanvas__menu mobile-menu">
        <ul>
            <li class="active"><a href="./index.html">Home</a></li>
            <li><a href="#">About</a>
                <ul class="dropdown">
                    <li><a href="./about.html">Our Company</a></li>
                    <li><a href="./ourTeam.html">Our Team</a></li>
                    <li><a href="./OurPartner.html">Our Partners</a></li>
                </ul></li>
            <li><a href="./services.html">Services</a>
                <!-- <ul class="dropdown">
                    <li><a href="./services.html">Features</a></li>
                    <li><a href="./services-details.html">Services Details</a></li>
                    <li><a href="./blog-details.html">Blog Details</a></li>
                </ul> -->
            </li>
            <li><a href="#">Projects</a></li>
           <li><a href="#">News</a></li>
            <!-- <li><a href="#">Pages</a>
                <ul class="dropdown">
                    <li><a href="./services.html">Features</a></li>
                    <li><a href="./services-details.html">Services Details</a></li>
                    <li><a href="./blog-details.html">Blog Details</a></li>
                </ul>
            </li> -->
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <div id="mobile-menu-wrap"></div>
    <ul class="offcanvas__widget">
        <li><i class="fa fa-map-marker"></i>432-A,4th Floor Orbit Mall,
Vijay Nagar, Indore, M.P.</li>
        <li><i class="fa fa-phone"></i> +91 9303099998 / 8319090543</li>
        <li><i class="fa fa-envelope"></i>easymoney.carloan@gmail.com</li>
    </ul>
    <div class="offcanvas__language">
        <img src="img/flag.png" alt="">
        <span>English</span>
        <i class="fa fa-angle-down"></i>
        <ul>
            <li><a href="#">English</a></li>
            <li><a href="#">Bangla</a></li>
        </ul>
    </div>
</div> 
<!-- Offcanvas Menu End -->

<!-- Header Section Begin -->
<header class="header">
    <div class="header__top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10">
                    <ul class="header__top__widget">
                        <li><i class="fa fa-map-marker"></i>432-A,4th Floor Orbit Mall,
Vijay Nagar, Indore, M.P.</li>
                        <li><i class="fa fa-phone"></i> +91 9303099998 / 8319090543</li>
                        <li><i class="fa fa-envelope"></i> easymoney.carloan@gmail.com</li>
                    </ul>
                    
                </div>
                <div class="col-lg-2">
                   <div class="emi-cal">EMI CALCULATER</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container HeaderCotainer">
        <div class="row">
            <div class="col-lg-3">
                <div class="header__logo">
                    <a href="./index.html"><img src="img/logoo.png"  alt="" style="width: 75%;"></a>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="header__nav">
                    <nav class="header__menu">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="#">About<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="./about.html">Our Company</a></li>
                                    <li><a href="./ourTeam.html">Our Team</a></li>
                                    <li><a href="./OurPartner.html">Our Partners</a></li>
                                </ul>
                            
                            </li>
                            <li><a href="./services.html">Services</a>
                                <!-- <ul class="dropdown">
                                    <li><a href="./carbttopup.html">Car BT Top-up</a></li>
                                    <li><a href="./CarRefinance.html">Car Refinance</a></li>
                                    <li><a href="./UsedCarPurchase.html">Used Car Purchase</a></li>       
                                   <li><a href="./AllCommercial.html">All Commercial (Vehicle Refinance)</a></li>                                      
                                    <li><a href="./TractorLoan.html">Tractor Loan</a></li>
                                </ul> -->
                            </li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">News</a></li>
               
                            <!-- <li><a href="#">Pages <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="./services.html">Features</a></li>
                                    <li><a href="./services-details.html">Services Details</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                </ul>
                            </li> -->
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="header__search">
                        <i class="fa fa-search serch-switch"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="canvas__open">
            <span class="fa fa-bars"></span>
        </div>
    </div>
</header>
<!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breadcrumb-option set-bg" data-setbg="img/breadcrumb/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Car BT Top-UP</h2>
                        <div class="breadcrumb__links">
                            <a href="./index.html">Home</a>
                            <span>Car BT Top-UP</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Section Begin -->
    <section class="blog spad">
        <div class="container">
            <div class="row pt-5">
                <div class="col-lg-8 col-md-7">
                    <div class="blog__item">
                        <div class="blog__item__img">
                            <img src="img/blog/blog-1.jpg" alt="">
                        </div>
                        <div class="blog__item__text">
                            <h3><a href="./blog-details.html">Get Best Advertiser In Your Side Pocket</a></h3>
                            <ul>
                                <li><i class="fa fa-clock-o"></i> 19th March, 2019</li>
                                <li><i class="fa fa-user"></i> John Smith</li>
                            </ul>
                            <p>One of my favourite things I like to watch is the bloopers and outtakes that are shown of
                                mistakes made during</p>
                            <a href="#" class="read__more">Continue Reading <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="blog__item">
                        <div class="blog__item__img">
                            <img src="img/blog/blog-2.jpg" alt="">
                        </div>
                        <div class="blog__item__text">
                            <h3><a href="./blog-details.html">Internet Advertising Trends You Won T Be Disappointed</a></h3>
                            <ul>
                                <li><i class="fa fa-clock-o"></i> 19th March, 2019</li>
                                <li><i class="fa fa-user"></i> John Smith</li>
                            </ul>
                            <p>More than 1 billion people frequent the Internet daily. Americans alone spent $69 billion
                                buying things online in</p>
                            <a href="#" class="read__more">Continue Reading <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="blog__item">
                        <div class="blog__item__img">
                            <img src="img/blog/blog-3.jpg" alt="">
                        </div>
                        <div class="blog__item__text">
                            <h3><a href="./blog-details.html">Freelance Design Tricks How To Get Away With Murder</a></h3>
                            <ul>
                                <li><i class="fa fa-clock-o"></i> 19th March, 2019</li>
                                <li><i class="fa fa-user"></i> John Smith</li>
                            </ul>
                            <p>More than 1 billion people frequent the Internet daily. Americans alone spent $69 billion
                                buying things online in</p>
                            <a href="#" class="read__more">Continue Reading <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="blog__item">
                        <div class="blog__item__img">
                            <img src="img/blog/blog-4.jpg" alt="">
                        </div>
                        <div class="blog__item__text">
                            <h3><a href="./blog-details.html">Advertise No Matter If You Are Big Or Small</a></h3>
                            <ul>
                                <li><i class="fa fa-clock-o"></i> 19th March, 2019</li>
                                <li><i class="fa fa-user"></i> John Smith</li>
                            </ul>
                            <p>More than 1 billion people frequent the Internet daily. Americans alone spent $69 billion
                                buying things online in</p>
                            <a href="#" class="read__more">Continue Reading <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="blog__pagination">
                        <a href="#"><i class="fa fa-long-arrow-left"></i> Pre</a>
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">Next <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <div class="blog__sidebar">
                        
                       
                      
                        <div class="blog__sidebar__tags">
                            <h5>Popular Tag</h5>
                            <a href="#">Business</a>
                            <a href="#">Marketing</a>
                            <a href="#">Payment</a>
                            <a href="#">Travel</a>
                            <a href="#">Finance</a>
                            <a href="#">Videos</a>
                            <a href="#">Ideas</a>
                            <a href="#">Unique</a>
                            <a href="#">Music</a>
                            <a href="#">Key</a>
                        </div>
                        <div class="blog__sidebar__social">
                            <h5>Follow Us</h5>
                            <div class="blog__sidebar__social__links">
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="google"><i class="fa fa-google"></i></a>
                                <a href="#" class="skype"><i class="fa fa-skype"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="./index.html"><img src="img/logo-light.png" alt=""></a>
                        </div>
                        <div class="contact__widget__item">
                            <p>432-A,4th Floor Orbit Mall ,  </p>
                            <p> Vijay Nagar, Indore, M.P.</p>

                        </div>
                        <div class="contact__widget__item" style="padding-top: 24px;">
                            <p>easymoney.carloan@gmail.com
                                </p>
                                <p>
                                    +91 9303099998 / 8319090543</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>Services</h5>
                        <div class="footer__widget">
                            <ul>
                                <li><a href="#">Personal Loans</a></li>
                                <li><a href="#">Business Loans</a></li>
                                <li><a href="#">Online Cash Loans</a></li>
                                <li><a href="#">Cash Advance</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>Socials</h5>
                        <div class="footer__widget footer__widget--social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i> Instagram</a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                                <li><a href="#"><i class="fa fa-skype"></i> Skype</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
                    <div class="footer__widget footer__widget--address">
                        <h5>Open Hours</h5>
                        <p>We work all days a week, Please contact us for any inquiry.</p>
                        <ul>
                            <li>Monday - Friday: 11:00 am - 8:00 pm</li>
                            <li>Saturday: 10:00 am - 6:00 pm</li>
                            <li>Sunday: 11:00 am - 6:00 pm</li>
                        </ul>
                    </div>
                </div>
            </div>
           
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>