<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Loanday Template">
    <meta name="keywords" content="Loanday, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loanday | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
   

 <!-- Offcanvas Menu Begin -->
 <div class="offcanvas-menu-overlay"></div>
 <div class="offcanvas-menu-wrapper">
     <div class="offcanvas__search">
         <i class="fa fa-search search-switch"></i>
     </div>
     <!-- <div class="offcanvas__logo">
         <a href="./index.html"><img src="img/logo.png" alt=""></a>
     </div> -->
     <nav class="offcanvas__menu mobile-menu">
         <ul>
             <li class="active"><a href="./index.html">Home</a></li>
             <li><a href="#">About</a>
                 <ul class="dropdown">
                     <li><a href="./about.html">Our Company</a></li>
                     <li><a href="./ourTeam.html">Our Team</a></li>
                     <li><a href="./OurPartner.html">Our Partners</a></li>
                 </ul></li>
             <li><a href="./services.html">Services</a>
                 <!-- <ul class="dropdown">
                     <li><a href="./services.html">Features</a></li>
                     <li><a href="./services-details.html">Services Details</a></li>
                     <li><a href="./blog-details.html">Blog Details</a></li>
                 </ul> -->
             </li>
             <li><a href="#">Projects</a></li>
             <li><a href="#">News</a></li>
             <!-- <li><a href="#">Pages</a>
                 <ul class="dropdown">
                     <li><a href="./services.html">Features</a></li>
                     <li><a href="./services-details.html">Services Details</a></li>
                     <li><a href="./blog-details.html">Blog Details</a></li>
                 </ul>
             </li> -->
             <li><a href="./contact.html">Contact</a></li>
         </ul>
     </nav>
     <div id="mobile-menu-wrap"></div>
     <ul class="offcanvas__widget">
         <li><i class="fa fa-map-marker"></i>432-A,4th Floor Orbit Mall,
Vijay Nagar, Indore, M.P.</li>
         <li><i class="fa fa-phone"></i> +91 9303099998 / 8319090543</li>
         <li><i class="fa fa-envelope"></i>easymoney.carloan@gmail.com</li>
     </ul>
     <div class="offcanvas__language">
         <img src="img/flag.png" alt="">
         <span>English</span>
         <i class="fa fa-angle-down"></i>
         <ul>
             <li><a href="#">English</a></li>
             <li><a href="#">Bangla</a></li>
         </ul>
     </div>
 </div> 
 <!-- Offcanvas Menu End -->

 <!-- Header Section Begin -->
 <header class="header">
     <div class="header__top">
         <div class="container-fluid">
             <div class="row">
                 <div class="col-lg-10">
                     <ul class="header__top__widget">
                         <li><i class="fa fa-map-marker"></i>432-A,4th Floor Orbit Mall,
Vijay Nagar, Indore, M.P.</li>
                         <li><i class="fa fa-phone"></i> +91 9303099998 / 8319090543</li>
                         <li><i class="fa fa-envelope"></i> easymoney.carloan@gmail.com</li>
                     </ul>
                     
                 </div>
                 <div class="col-lg-2">
                    <div class="emi-cal">EMI CALCULATER</div>
                 </div>
             </div>
         </div>
     </div>
     <div class="container HeaderCotainer">
         <div class="row">
             <div class="col-lg-3">
                 <div class="header__logo">
                     <a href="./index.html"><img src="img/logoo.png"  alt="" style="width: 75%;"></a>
                 </div>
             </div>
             <div class="col-lg-9">
                 <div class="header__nav">
                     <nav class="header__menu">
                         <ul>
                             <li class="active"><a href="./index.html">Home</a></li>
                             <li><a href="#">About<i class="fa fa-caret-down"></i></a>
                                 <ul class="dropdown">
                                     <li><a href="./about.html">Our Company</a></li>
                                     <li><a href="./ourTeam.html">Our Team</a></li>
                                     <li><a href="./OurPartner.html">Our Partners</a></li>
                                 </ul>
                             
                             </li>
                             <li><a href="./services.html">Services</a>
                                 <!-- <ul class="dropdown">
                                     <li><a href="./carbttopup.html">Car BT Top-up</a></li>
                                     <li><a href="./CarRefinance.html">Car Refinance</a></li>
                                     <li><a href="./UsedCarPurchase.html">Used Car Purchase</a></li>       
                                    <li><a href="./AllCommercial.html">All Commercial (Vehicle Refinance)</a></li>                                      
                                     <li><a href="./TractorLoan.html">Tractor Loan</a></li>
                                 </ul> -->
                             </li>
                             <li><a href="#">Projects</a></li>
                            <li><a href="#">News</a></li>
                                             <!-- <li><a href="#">Pages <i class="fa fa-caret-down"></i></a>
                                 <ul class="dropdown">
                                     <li><a href="./services.html">Features</a></li>
                                     <li><a href="./services-details.html">Services Details</a></li>
                                     <li><a href="./blog-details.html">Blog Details</a></li>
                                 </ul>
                             </li> -->
                             <li><a href="./contact.html">Contact</a></li>
                         </ul>
                     </nav>
                     <div class="header__search">
                         <i class="fa fa-search serch-switch"></i>
                     </div>
                 </div>
             </div>
         </div>
         <div class="canvas__open">
             <span class="fa fa-bars"></span>
         </div>
     </div>
 </header>
 <!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breadcrumb-option set-bg"  data-setbg="img/breadcrumb/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Meet Our Team</h2>
                        <div class="breadcrumb__links">
                            <a href="./index.html">Home</a>
                            <span>About</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <section class="home-about spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 pt-5">
                    <div class="home__about__img">
                        <img src="img/team/chetansir.jpeg" alt="">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="home__about__text">
                        <div class="section-title">
                            <h2 class="ceo">Mr. Chetan Sahu</h2>
                            <h5 class="mb-3 text-danger">CEO</h5>
                            <p>Welcome to Best online Car loan Financing Services! I founded this company with a simple yet powerful vision: to revolutionize the car financing industry and make the dream of owning a car a reality for everyone. I understand that navigating the world of car financing can be daunting. That's why our team is dedicated to providing you with the best possible experience, every step of the way. Whether you're a first-time buyer or looking to upgrade your vehicle, we're here to help you find the perfect financing solution tailored to your needs.</p>
                            <p class="pt-3">At Best Car Financing Services, we believe in transparency, honesty, and putting our customers first. That means no hidden fees, no jargon, just straightforward and reliable service that you can trust. I am incredibly proud of what we've achieved so far, but our journey is far from over. We are continuously innovating and improving to ensure that we remain the best in the business. Thank you for choosing Best Car Financing Services. We look forward to helping you drive towards your dreams. </p>
                            <p class="pt-3">Warm Regards </p>
                             <p class="">Chetan Sahu</p>
                        </div>
                        
                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>


    <section class="home-about spad">
        <div class="container">
            <div class="row">
               
                <div class="col-lg-6">
                    <div class="home__about__text">
                        <div class="section-title">
                            <h2 class="ceo">Ms. SHININA V.T SAHU</h2>
                            <h5 class="mb-3 text-danger">DIRECTOR</h5>
                            <p>The Ultimate Guide to Car Financing Everything You Need to Know" - In this blog post, we will provide a comprehensive guide to car financing, covering everything from the basics to advanced tips. We will break down the process step by step, making it easy for first-time buyers and experienced individuals alike to understand. Our aim is to empower you with the knowledge you need to make informed decisions and find the best financing solution for your dream car.</p>
                            
                             <p class="pt-3">Warm Regards </p>
                             <p class="pt-3">Director</p>
                        </div>
                        
                        
                    </div>
                </div>
                <div class="col-lg-6 pt-5 d-flex  text-center aboutImg">
                    <div class="home__about__imgS">
                        <img src="img/team/SHININA.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call Section End -->

    <!-- Our team -->

    <div class="container teamContainer">
        <div class="section-title">
            <h2>Our Team</h2>
            <p>Meet Our Team</p>
        </div>
        <div class="row">
            
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="./img/team/ruchika.png">
                        <ul class="social">
                            <li><a href="#" >Mo.no- 8319090543</a></li>
                            <li><a href="#" >E-Mail-chandaniwadhwani19@gmail.com</a></li>                           
                        </ul>
                    </div>
                    <div class="team-content">
                        <div class="team-info">
                            <h3 class="title">Chandni wadhwani</h3>
                            <span class="post">Executive Director</span>
                        </div>
                    </div>
                </div>
            </div>
     
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="./img/team/team1.png">
                        <ul class="social">
                            <li><a href="#" >Mo.no- 8770725538</a></li>
                            <li><a href="#" >E-Mail-hrshalkdm02@gmail.com</a></li> 
                        </ul>
                    </div>
                    <div class="team-content">
                        <div class="team-info">
                            <h3 class="title">Ruchika kadam</h3>
                            <span class="post">Team Manager</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="./img/team/team2.png">
                        <ul class="social">
                            <li><a href="#" >Mo.no- 7724011723</a></li>
                            <li><a href="#" >E-Mail-hbaisdivya7@gmail.com</a></li> 
                        </ul>
                    </div>
                    <div class="team-content">
                        <div class="team-info">
                            <h3 class="title">Divya Bais</h3>
                            <span class="post">TECH SUPPORT</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="./img/team/team3.png">
                        <ul class="social">
                            <li><a href="#" >Mo.no- 9009710949</a></li>
                            <li><a href="#" >E-Mail- beguzmi@gmail.com</a></li> 
                        </ul>
                    </div>
                    <div class="team-content">
                        <div class="team-info">
                            <h3 class="title">Uzma Baig</h3>
                            <span class="post">TECH SUPPORT</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- second row -->

        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="./img/team/team4.png">
                        <ul class="social">
                            <li><a href="#" >Mo.no- 9981509953</a></li>
                            <li><a href="#" >E-Mail- zeenatkhan7354@gmail.com</a></li> 
                        </ul>
                    </div>
                    <div class="team-content">
                        <div class="team-info">
                            <h3 class="title">Zeenat Baig</h3>
                            <span class="post">SALES</span>
                        </div>
                    </div>
                </div>
            </div>
     
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="./img/team/team5.png">
                        <ul class="social">
                            <li><a href="#" >Mo.no- 8305692466</a></li>
                            <li><a href="#" >E-Mail- desugupta82@gmail.com</a></li> 
                        </ul>
                    </div>
                    <div class="team-content">
                        <div class="team-info">
                            <h3 class="title">Deeksha lakhera</h3>
                            <span class="post">SALES</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="./img/team/team6.png">
                        <ul class="social">
                            <li><a href="#" >Mo.no- 8962461693</a></li>
                            <li><a href="#" >E-Mail- Swatichoudhry443@gmail.com</a></li> 
                        </ul>
                    </div>
                    <div class="team-content">
                        <div class="team-info">
                            <h3 class="title">Chandra kanta Ahirwar</h3>
                            <span class="post">TECH SUPPORT</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="./img/team/team7.png">
                        <ul class="social">
                            <li><a href="#" >Mo.no- 9406920150</a></li>
                            <li><a href="#" >E-Mail- asifashehzad081@gmail.com</a></li> 
                        </ul>
                    </div>
                    <div class="team-content">
                        <div class="team-info">
                            <h3 class="title">Asifa shehzad</h3>
                            <span class="post">SALES</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Third row -->
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="./img/team/team8.png">
                        <ul class="social">
                            <li><a href="#" >Mo.no- 9589897890</a></li>
                            <li><a href="#" >E-Mail- navjotmeenamaran958@gmail</a></li> 
                        </ul>
                    </div>
                    <div class="team-content">
                        <div class="team-info">
                            <h3 class="title">Navjot meena</h3>
                            <span class="post">SALES</span>
                        </div>
                    </div>
                </div>
            </div>
     
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="./img/team/team9.png">
                        <ul class="social">
                            <li><a href="#" >Mo.no- 8435824505</a></li>
                            <li><a href="#" >E-Mail- qureshishaba3@gmail.com</a></li> 
                        </ul>
                    </div>
                    <div class="team-content">
                        <div class="team-info">
                            <h3 class="title">shaba Qureshi</h3>
                            <span class="post">TECH SUPPORT</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="./img/team/team10.png">
                        <ul class="social">
                            <li><a href="#" >Mo.no- 7259765859</a></li>
                            <li><a href="#" >E-Mail- aumme5570@gmail.com</a></li> 
                        </ul>
                    </div>
                    <div class="team-content">
                        <div class="team-info">
                            <h3 class="title">Umme Ayman</h3>
                            <span class="post">SALES</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="./img/team/team11.png">
                        <ul class="social">
                            <li><a href="#" >Mo.no- 9343390438</a></li>
                            <li><a href="#" >E-Mail- pragyasharmaujn23@gmail.com</a></li> 
                        </ul>
                    </div>
                    <div class="team-content">
                        <div class="team-info">
                            <h3 class="title">Pragya sharma</h3>
                            <span class="post">SALES</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- our team -->
    <!-- Team Section Begin -->
    <!-- <section class="team spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="section-title">
                        <h2>Our Team</h2>
                        <p>Meet Our Team</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 text-right">
                    <a href="#" class="primary-btn">View All</a>
                </div>
            </div>
            <div class="row pb-4">
                <div class="col-lg-4 col-md-6">
                    <div class="team__item set-bg" data-setbg="img/team/ruchika.png">
                        <div class="team__text">
                            <div class="team__title">
                                <h4>Chandni wadhwani</h4>
                                <span>Executive Director</span>
                            </div>
                            <p>Mo.no- 8319090543</br>
E-Mail-chandaniwadhwani19@gmail.com</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team__item set-bg" data-setbg="img/team/team1.png">
                        <div class="team__text">
                            <div class="team__title">
                                <h4>Ruchika kadam</h4>
                                <span>Team Manager</span>
                            </div>
                            <p>Mo.no- 8770725538</br>
E-Mail-hrshalkdm02@gmail.com</p>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team__item set-bg" data-setbg="img/team/team2.png">
                        <div class="team__text">
                            <div class="team__title">
                                <h4>Divya Bais</h4>
                                <span>TECH SUPPORT</span>
                            </div>
                            <p>Mo.no- 7724011723</br>
E-Mail-hbaisdivya7@gmail.com</p>
                            
                        </div>
                    </div>
                </div>
            </div>

             <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="team__item set-bg" data-setbg="img/team/team3.png">
                        <div class="team__text">
                            <div class="team__title">
                                <h4>Uzma Baig</h4>
                                <span>TECH SUPPORT</span>
                            </div>
                            <p>Mo.no- 9009710949</br>
E-Mail- beguzmi@gmail.com</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team__item set-bg" data-setbg="img/team/team4.png">
                        <div class="team__text">
                            <div class="team__title">
                                <h4>Zeenat Baig</h4>
                                <span>Sales</span>
                            </div>
                            <p>Mo.no- 9981509953</br>
E-Mail- zeenatkhan7354@gmail.com</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team__item set-bg" data-setbg="img/team/team5.png">
                        <div class="team__text">
                            <div class="team__title">
                                <h4>Deeksha lakhera</h4>
                                <span>Sales</span>
                            </div>
                            <p>Mo.no- 8305692466</br>
E-Mail- desugupta82@gmail.com</p>
                            
                        </div>
                    </div>
                </div>
            </div>

             <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="team__item set-bg" data-setbg="img/team/team6.png">
                        <div class="team__text">
                            <div class="team__title">
                                <h4>Chandra kanta Ahirwar</h4>
                                <span>TECH SUPPORT</span>
                            </div>
                            <p>Mo.no- 8962461693</br>
E-Mail- Swatichoudhry443@gmail.com
</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team__item set-bg" data-setbg="img/team/team7.png">
                        <div class="team__text">
                            <div class="team__title">
                                <h4>Asifa shehzad</h4>
                                <span>Sales</span>
                            </div>
                            <p>Mo.no- 9406920150
</br>
E-Mail- asifashehzad081@gmail.com</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team__item set-bg" data-setbg="img/team/team8.png">
                        <div class="team__text">
                            <div class="team__title">
                                <h4>Navjot meena</h4>
                                <span>Sales</span>
                            </div>
                            <p>Mo.no- 9589897890</br>
E-Mail- navjotmeenamaran958@gmail</br></p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Team Section End -->



    <!-- Contact Begin -->
  
    <!-- Contact End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="./index.html"><img src="img/logo-light.png" alt=""></a>
                        </div>
                        <div class="contact__widget__item">
                            <p>432-A,4th Floor Orbit Mall ,  </p>
                            <p> Vijay Nagar, Indore, M.P.</p>

                        </div>
                        <div class="contact__widget__item" style="padding-top: 24px;">
                            <p>easymoney.carloan@gmail.com
                                </p>
                                <p>
                                    +91 9303099998 / 8319090543</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>Services</h5>
                        <div class="footer__widget">
                            <ul>
                                <li><a href="#">Personal Loans</a></li>
                                <li><a href="#">Business Loans</a></li>
                                <li><a href="#">Online Cash Loans</a></li>
                                <li><a href="#">Cash Advance</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>Socials</h5>
                        <div class="footer__widget footer__widget--social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i> Instagram</a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                                <li><a href="#"><i class="fa fa-skype"></i> Skype</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
                    <div class="footer__widget footer__widget--address">
                        <h5>Open Hours</h5>
                        <p>We work all days a week, Please contact us for any inquiry.</p>
                        <ul>
                            <li>Monday - Friday: 11:00 am - 8:00 pm</li>
                            <li>Saturday: 10:00 am - 6:00 pm</li>
                            <li>Sunday: 11:00 am - 6:00 pm</li>
                        </ul>
                    </div>
                </div>
            </div>
        
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>